
中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75600-4402700010N5PHOQMN9
付款人全称惠州市佳阳机械设备有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44224901040017534账号44001382201059100208
开户行中国农业银行股份有限公司惠州分行运营管理部开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟陆佰陆拾捌元伍角玖分小写金额3,668.59
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75601-4402700010NNPEPKFGZ
付款人全称广东天地联测科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号9550880214118400170账号44001382201059100208
开户行广发银行股份有限公司新会启超大道支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟壹佰伍拾叁元柒角整小写金额4,153.70
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75602-4402700010NSPGNUQAD
付款人全称郑敏婷收款人全称鼎和财产保险股份有限公司广东分公司
账号6212262011012089160账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额肆佰元整小写金额400.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75603-4402700010NKPNIUKKT
付款人全称南澳县人民法院收款人全称鼎和财产保险股份有限公司广东分公司
账号2003025029200038397账号44001382201059100208
开户行中国工商银行股份有限公司汕头南澳支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟零玖拾陆元零捌分小写金额5,096.08
用途车辆保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75604-4402700010NDPRHG8S0
付款人全称广东中顺包装实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号712063553858账号44001382201059100208
开户行中国银行股份有限公司中山火炬开发区支行开户行中国建设银行股份有限公司广州粤电支行
大写金额捌拾柒元伍角陆分小写金额87.56
用途车险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75605-4402700010NDPRHW9JF
付款人全称肇庆市金光旅游汽车有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2017032119024508311账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟肆佰叁拾柒元叁角陆分小写金额5,437.36
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75606-4402700010OYP9P5SWM
付款人全称方嘉茹收款人全称鼎和财产保险股份有限公司广东分公司
账号6236683320014415871账号44001382201059100208
开户行建行增城新塘支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟叁佰贰拾伍元整小写金额1,325.00
用途粤B5M222交强险钞汇标志钞
摘要转账存入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103462685293账户明细编号-交易流水号：75607-4407186450N5PHTWT6I
付款人全称惠州市益新致能模具有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44050171864500000463账号44001382201059100208
开户行建行惠州海关支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟贰佰柒拾陆元伍角玖分小写金额4,276.59
用途车保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75608-4402700010NHPFTUWQ1
付款人全称佛山市兆银顺不锈钢有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44475001040003620账号44001382201059100208
开户行中国农业银行股份有限公司顺德陈村支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟陆佰壹拾贰元捌角捌分小写金额2,612.88
用途保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：11546323账户明细编号-交易流水号：75609-4406889400N3PNORU52
付款人全称湛江市土木建筑工程公司收款人全称鼎和财产保险股份有限公司广东分公司
账号账号44001382201059100208
开户行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟柒佰元整小写金额5,700.00
用途团意险保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103462724611账户明细编号-交易流水号：75610-4406706010NOPBX1CSV
付款人全称江门市兴力电器贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001670601053012033账号44001382201059100208
开户行建行新会支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟柒佰玖拾陆元伍角捌分小写金额1,796.58
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75611-4402700010N9P66KFTQ
付款人全称广州市全欣物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44075101040007870账号44001382201059100208
开户行中国农业银行股份有限公司广州黄阁支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰万贰仟柒佰陆拾陆元整小写金额22,766.00
用途车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103462859530账户明细编号-交易流水号：75612-4406706010N1PD1GYPV
付款人全称新会区会城大林空调安装工程部收款人全称鼎和财产保险股份有限公司广东分公司
账号44001670601053010840账号44001382201059100208
开户行建行新会支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟伍佰叁拾伍元柒角捌分小写金额1,535.78
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75613-4402700010NEPONCW78
付款人全称江门市瑞达机电设备有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2012003809022743974账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟零壹拾捌元壹角捌分小写金额2,018.18
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75614-4402700010N0PFZ4EKW
付款人全称广州新汇元物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602015509200580251账号44001382201059100208
开户行中国工商银行股份有限公司广州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆万陆仟玖佰柒拾玖元贰角伍分小写金额46,979.25
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75615-4402700010N4P4A6I5X
付款人全称中山市华侨中学收款人全称鼎和财产保险股份有限公司广东分公司
账号2011014509100010747账号44001382201059100208
开户行中国工商银行股份有限公司中山宏基路支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟贰佰贰拾肆元伍角贰分小写金额3,224.52
用途中山市华侨中学粤T31749、粤T28466公务车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75616-4402700010NMPYCJIPO
付款人全称林沛杰收款人全称鼎和财产保险股份有限公司广东分公司
账号6228481398381001871账号44001382201059100208
开户行中国农业银行资金清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹佰柒拾元整小写金额170.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75617-4402700010NLPKQRW3A
付款人全称深圳市益团电力安装工程有限公司惠东分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000002180887账号44001382201059100208
开户行广东惠东农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟肆佰元整小写金额1,400.00
用途鼎和保险批单号87026钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75618-4402700010N7PSLQOP3
付款人全称中国平安财产保险股份有限公司广东分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号19189224700099账号44001382201059100208
开户行平安银行深圳分行营业部开户行中国建设银行股份有限公司广州粤电支行
大写金额壹拾万零壹仟捌佰贰拾玖元柒角玖分小写金额101,829.79
用途已按正确账户维护钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103462938967账户明细编号-交易流水号：75619-4406672210NEPOOE6OE
付款人全称佛山市南海区拓华汽车贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001667221050689401账号44001382201059100208
开户行建行佛山南海支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟陆佰零柒元陆角陆分小写金额1,607.66
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75620-4402700010MZPZGINI4
付款人全称深圳市泰华通实业发展有限公司顺德分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号01368800010393账号44001382201059100208
开户行广东顺德农村商业银行股份有限公司大良支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟伍佰贰拾捌元壹角陆分小写金额3,528.16
用途保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75621-4402700010N5PYGHKLY
付款人全称广东大舜投资管理有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号673071366513账号44001382201059100208
开户行中国银行股份有限公司韶关分行开户行中国建设银行股份有限公司广州粤电支行
大写金额柒仟陆佰柒拾伍元肆角叁分小写金额7,675.43
用途粤FZS051汽车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75622-4402700010NMPYE6R5H
付款人全称罗丽梅收款人全称鼎和财产保险股份有限公司广东分公司
账号6226191700957006账号44001382201059100208
开户行中国民生银行总行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹佰柒拾元整小写金额170.00
用途手机转账钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463098764账户明细编号-交易流水号：75623-4407902080NEPOS3JZE
付款人全称揭阳市合联纸业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44050179020800000416账号44001382201059100208
开户行建行揭阳玉都支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟柒佰叁拾肆元陆角叁分小写金额3,734.63
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75624-4402700010N2PA9XBQW
付款人全称中山新世纪塑胶有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2011027809025018632账号44001382201059100208
开户行中国工商银行股份有限公司中山分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟玖佰贰拾捌元捌角叁分小写金额4,928.83
用途新世纪保险费新世纪保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463124848账户明细编号-交易流水号：75625-4405314210N5P1I6WWJ
付款人全称广州雅新金属制品有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001531421053002326账号44001382201059100208
开户行建行广州番禺亚运城支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟玖佰陆拾陆元零叁分小写金额4,966.03
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75626-4402700010N1PD79E2U
付款人全称惠州市宏利盛实业发展有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44226801040007071账号44001382201059100208
开户行中国农业银行股份有限公司惠州分行运营管理部开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟叁佰陆拾叁元伍角陆分小写金额5,363.56
用途其他钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75627-4402700010NGP2FAIJ5
付款人全称广州博能人力资源有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602866219100032614账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万贰仟陆佰伍拾元整小写金额12,650.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75628-4402700010NEPOT799O
付款人全称珠海市珠峰建材有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44360201040014563账号44001382201059100208
开户行中国农业银行股份有限公司珠海分行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额柒仟壹佰壹拾捌元柒角壹分小写金额7,118.71
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75629-4402700010NOPC4C2CD
付款人全称广州市海社联劳务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号441162754018000947117账号44001382201059100208
开户行交通银行股份有限公司广东省分行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰万贰仟贰佰玖拾壹元整小写金额22,291.00
用途划款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75630-4402700010N7PC7LS8O
付款人全称惠州润信科技发展有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44237001040050000账号44001382201059100208
开户行中国农业银行股份有限公司惠州分行运营管理部开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟零柒拾陆元零贰分小写金额4,076.02
用途哈佛大狗保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75631-4402700010NOPSOJFY7
付款人全称江门市蓬江区华誉塑胶金属制品有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000003167548账号44001382201059100208
开户行江门农村商业银行股份有限公司东华支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万叁仟壹佰陆拾元零肆角伍分小写金额13,160.45
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75632-4402700010NBP0JHA0J
付款人全称广州福康泉药业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号800263434902108账号44001382201059100208
开户行广州银行股份有限公司清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁万柒仟柒佰陆拾伍元叁角整小写金额37,765.30
用途福康泉财产综合保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75633-4402700010NJPA8O8JQ
付款人全称揭阳市榕城区东升义诚汽车修理厂收款人全称鼎和财产保险股份有限公司广东分公司
账号161927410账号44001382201059100208
开户行中国民生银行股份有限公司揭阳分行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟零捌拾元整小写金额2,080.00
用途网下申购续保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75634-4402700010N3P7EPB5O
付款人全称梅州市鑫锐物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号9550880206542600104账号44001382201059100208
开户行广发银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟捌佰陆拾伍元肆角壹分小写金额3,865.41
用途粤MLT735钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75635-4402700010NQPMUTFO1
付款人全称中山市蓝金化工有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2011021609200067121账号44001382201059100208
开户行中国工商银行股份有限公司中山分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟贰佰伍拾元整小写金额8,250.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75636-4402700010NSPH0ESIJ
付款人全称佛山市天宏物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号650972865860账号44001382201059100208
开户行中国银行股份有限公司佛山南海松岗支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟柒佰叁拾玖元贰角陆分小写金额3,739.26
用途购买货车保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75637-4402700010N6PVPY2O3
付款人全称广东程达路桥有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602054209200212976账号44001382201059100208
开户行中国工商银行股份有限公司广州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟玖佰元零陆角贰分小写金额2,900.62
用途粤A5L1T0钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75638-4402700010NHPG3K5W0
付款人全称珠海公交汽车租赁有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2002024809100170724账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万肆仟柒佰捌拾贰元贰角壹分小写金额14,782.21
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75639-4402700010NNPVMT1OE
付款人全称广东程达路桥有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602054209200212976账号44001382201059100208
开户行中国工商银行股份有限公司广州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟玖佰元零陆角贰分小写金额2,900.62
用途粤A7Q7H7车险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75640-4402700010N7PC9E0JA
付款人全称湛江电力实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号397880100100085520账号44001382201059100208
开户行兴业银行股份有限公司湛江分行营业部开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟零肆拾伍元捌角柒分小写金额6,045.87
用途预付车险费：L1007000000000052钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75641-4402700010N4PL15JB1
付款人全称惠州市电力行业协会收款人全称鼎和财产保险股份有限公司广东分公司
账号665272379465账号44001382201059100208
开户行中国银行股份有限公司惠州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹佰叁拾玖元肆角整小写金额139.40
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：0018646账户明细编号-交易流水号：75642-4407363180N1PTT0LDB
付款人全称汕尾市祥骏机动车驾驶员培训有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号账号44001382201059100208
开户行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟陆佰玖拾元整小写金额3,690.00
用途保险费钞汇标志钞
摘要保险费
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75643-4402700010MZPZNKTA6
付款人全称佛山市顺德区胜荣物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44465701040007750账号44001382201059100208
开户行中国农业银行股份有限公司顺德大良支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万壹仟伍佰伍拾元零陆角叁分小写金额11,550.63
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75644-4402700010NNPF4B441
付款人全称东莞市骏通建设工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号120520190010023691账号44001382201059100208
开户行东莞农村商业银行股份有限公司东城支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍万叁仟肆佰元整小写金额53,400.00
用途团险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75645-4402700010NJPQTBN6D
付款人全称广州富美达电子有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602001309201094950账号44001382201059100208
开户行中国工商银行股份有限公司广州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆万壹仟捌佰捌拾叁元捌角柒分小写金额41,883.87
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75646-4402700010NRPJYVHM0
付款人全称阳春市通发驾驶员培训有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44554501040003805账号44001382201059100208
开户行中国农业银行股份有限公司阳春市支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹佰伍拾元整小写金额150.00
用途购买保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75647-4402700010N8P9D6QX2
付款人全称中山市颂泰家具制造有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2011021319200101333账号44001382201059100208
开户行中国工商银行股份有限公司中山分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟伍佰壹拾玖元陆角叁分小写金额5,519.63
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75648-4402700010NDPBAEL1N
付款人全称佛山市南海世富科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000003920797账号44001382201059100208
开户行广东南海农村商业银行股份有限公司盐步支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟捌佰肆拾柒元伍角伍分小写金额3,847.55
用途往来款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：06659446账户明细编号-交易流水号：75649-4407075010N3PNZLCK4
付款人全称封开县顺安交通服务中心收款人全称鼎和财产保险股份有限公司广东分公司
账号账号44001382201059100208
开户行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟元整小写金额5,000.00
用途保险费钞汇标志钞
摘要保险费
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75650-4402700010NFPLZJKGB
付款人全称韶关市锐安途汽车租赁有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号673068243279账号44001382201059100208
开户行中国银行股份有限公司韶关金沙支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟捌佰叁拾柒元贰角整小写金额2,837.20
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75651-4402700010NAPK2JICH
付款人全称茂名市环宇实业发展有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44588001040011064账号44001382201059100208
开户行中国农业银行股份有限公司茂名分行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟叁佰贰拾壹元捌角伍分小写金额3,321.85
用途付保险款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75652-4402700010NOPSRHYWZ
付款人全称中山市中晟汽车销售服务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000010273251账号44001382201059100208
开户行中山农村商业银行股份有限公司东升支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟零柒拾叁元捌角贰分小写金额3,073.82
用途售后部服务车粤T1306G续保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75653-4402700010NQP6DMIQY
付款人全称四会市林业局收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000006567496账号44001382201059100208
开户行广东四会农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟零伍拾伍元柒角叁分小写金额2,055.73
用途HK3403车辆保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75654-4402700010NRP3GFAG9
付款人全称佛山市佛耀金属制品贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000005912945账号44001382201059100208
开户行广东省农村信用社联合社开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟叁佰捌拾壹元伍角柒分小写金额3,381.57
用途采购款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75655-4402700010NPPPUDNJT
付款人全称佛山市御福物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000008478457账号44001382201059100208
开户行广东省农村信用社联合社开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万贰仟肆佰捌拾陆元壹角捌分小写金额12,486.18
用途车险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75656-4402700010N6PF8QVDP
付款人全称佛山市恒创电力工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号446268205018170037153账号44001382201059100208
开户行交通银行股份有限公司佛山禅城支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟壹佰叁拾柒元叁角整小写金额2,137.30
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75657-4402700010NBPH5VQPK
付款人全称珠海市鑫立达信息工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号444000911018000095408账号44001382201059100208
开户行交通银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟柒佰元整小写金额2,700.00
用途转账钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75658-4402700010N9P6H57GJ
付款人全称中山市丽港汽车修配有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000000169149账号44001382201059100208
开户行中山农村商业银行股份有限公司东区支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟肆佰元整小写金额5,400.00
用途保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463387068账户明细编号-交易流水号：75659-4406461360N8P9EIY8R
付款人全称广东翰新科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001646136053000474账号44001382201059100208
开户行建行珠海紫荆支行开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟陆佰玖拾柒元陆角贰分小写金额8,697.62
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75660-4402700010NCPUSFOBE
付款人全称深圳市易维新能源汽车服务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号755937974110606账号44001382201059100208
开户行招商银行深圳笋岗支行开户行中国建设银行股份有限公司广州粤电支行
大写金额捌万柒仟叁佰壹拾元零肆角整小写金额87,310.40
用途深圳16台新车商业险保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463698829账户明细编号-交易流水号：75661-4407782080NDPBBXD4E
付款人全称东莞市盈二针织有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001778208053016899账号44001382201059100208
开户行建行东莞常平支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟捌佰捌拾贰元壹角陆分小写金额2,882.16
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75662-4402700010N7PSVGZJP
付款人全称佛山市联勇金属有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44528101040008467账号44001382201059100208
开户行中国农业银行股份有限公司南海罗村支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟陆佰捌拾伍元伍角贰分小写金额2,685.52
用途保险费用钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463706070账户明细编号-交易流水号：75663-4407121130N9P6HML43
付款人全称惠州市鸿盛土石方工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001712113053006219账号44001382201059100208
开户行建行惠州麦兴路支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟壹佰壹拾捌元伍角肆分小写金额3,118.54
用途粤LFC437保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75664-4402700010N8P9EY4D5
付款人全称郑敏婷收款人全称鼎和财产保险股份有限公司广东分公司
账号6212262011012089160账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁佰元整小写金额300.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463637721账户明细编号-交易流水号：75665-4401012600NHPG6FQ01
付款人全称广州南方电力集团东区建设有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001400101050022202账号44001382201059100208
开户行建行广州供电局大厦支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟壹佰贰拾捌元叁角整小写金额1,128.30
用途续保费银付1钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463417010账户明细编号-交易流水号：75666-4401012600N2PAF9J1I
付款人全称广州中诚电力工程有限公司东区分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44050140010100001215账号44001382201059100208
开户行建行广州供电局大厦支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万肆仟伍佰捌拾陆元壹角伍分小写金额14,586.15
用途保险银付1钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75667-4402700010NAP3KN2YT
付款人全称河源市新鹏摩托车销售有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000007641880账号44001382201059100208
开户行广东河源农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟陆佰捌拾肆元零捌分小写金额2,684.08
用途粤LC517G保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75668-4402700010NMPI3V1NI
付款人全称广东建达实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2008020809200561180账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟捌佰壹拾柒元玖角柒分小写金额3,817.97
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75669-4402700010N2PAFJ1FV
付款人全称广东粤能电力有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2016022719200003517账号44001382201059100208
开户行中国工商银行股份有限公司茂名银电支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟肆佰伍拾元整小写金额3,450.00
用途BX-MM01-210301-031钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75670-4402700010NDPBCL0TK
付款人全称珠海电力设计院有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2002020219100056151账号44001382201059100208
开户行中国工商银行股份有限公司珠海分行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟伍佰伍拾叁元捌角捌分小写金额5,553.88
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75671-4402700010N6PFABB2U
付款人全称珠海电力德勤物业管理有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2002021609022102626账号44001382201059100208
开户行中国工商银行股份有限公司珠海分行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟伍佰伍拾叁元捌角捌分小写金额5,553.88
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463452126账户明细编号-交易流水号：75672-4401012600NPP9CNRTM
付款人全称广州通力达物业管理有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44050110126000000062账号44001382201059100208
开户行建行广州供电局大厦支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万零玖佰壹拾陆元柒角柒分小写金额10,916.77
用途保险费银付1钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75673-4402700010NBPXR58B1
付款人全称广东臻鼎环境科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号944002010002119697账号44001382201059100208
开户行中国邮政储蓄银行总行开户行中国建设银行股份有限公司广州粤电支行
大写金额柒仟壹佰柒拾叁元伍角贰分小写金额7,173.52
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75674-4402700010N1PTX4R6R
付款人全称东莞市常平盈景塑胶制品有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号220170190010014090账号44001382201059100208
开户行东莞农村商业银行股份有限公司常平支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟叁佰元零陆角玖分小写金额4,300.69
用途粤S.C6047车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75675-4402700010NQPMZF6AE
付款人全称东莞市常平景徽塑胶制品有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号220170190010013968账号44001382201059100208
开户行东莞农村商业银行股份有限公司常平支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟贰佰陆拾壹元玖角陆分小写金额5,261.96
用途粤S.72621车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75676-4402700010NOPSU2N0L
付款人全称广东君安志远科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号653557867416账号44001382201059100208
开户行中国银行股份有限公司佛山大福南支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万玖仟壹佰壹拾叁元柒角整小写金额19,113.70
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75677-4402700010N4P4MLFEF
付款人全称佛山市南海区洪昌聚发机电阀门有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000001301587账号44001382201059100208
开户行佛山农村商业银行股份有限公司环市支行开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟伍佰伍拾伍元捌角肆分小写金额6,555.84
用途粤ED9Q82车辆保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75678-4402700010N0PWV150E
付款人全称鼎和财产保险股份有限公司顺德中心支公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44467001040031308账号44001382201059100208
开户行中国农业银行股份有限公司顺德大良支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰万零柒元贰角柒分小写金额20,007.27
用途上划2020年代扣代缴个人所得税手续费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75679-4402700010NDPBE8FZU
付款人全称鼎和财产保险股份有限公司顺德中心支公司收款人全称鼎和财产保险股份有限公司广东分公司
账号801101001105086075账号44001382201059100208
开户行广东顺德农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额贰佰叁拾伍元整小写金额235.00
用途上划广东伟胜环境工程有限公司保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75680-4402700010NDPRXO0AE
付款人全称佛山市南海区万里汽车修理厂（普通合伙）收款人全称鼎和财产保险股份有限公司广东分公司
账号482264153018001909328账号44001382201059100208
开户行交通银行股份有限公司佛山分行开户行中国建设银行股份有限公司广州粤电支行
大写金额陆佰柒拾陆元零伍分小写金额676.05
用途车辆保险款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75681-4402700010N6PVV7QZB
付款人全称梁晓莹收款人全称鼎和财产保险股份有限公司广东分公司
账号6212262002012970608账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁分小写金额0.03
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75682-4402700010NGP2MTJIO
付款人全称唐河县鸿晟汽车贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号8111101012400723284账号44001382201059100208
开户行中信银行总行管理部（不受理储蓄业务）开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万伍仟壹佰柒拾壹元柒角柒分小写金额15,171.77
用途保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：103463917768账户明细编号-交易流水号：75683-4403822010N4P4N4LNP
付款人全称鼎和财产保险股份有限公司广东分公司收款人全称鼎和财产保险股份有限公司
账号44001382201059100208账号44201503500059118118
开户行中国建设银行股份有限公司广州粤电支行开户行建行深圳福田支行
大写金额柒拾陆万捌仟玖佰贰拾壹元伍角肆分小写金额768,921.54
用途资金自动上划+31030133805363钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75684-4402700010N8P9HO9ZP
付款人全称梅州市格朗德有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号9550880204963800150账号44001382201059100208
开户行广发银行股份有限公司梅州梅县支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟柒佰叁拾叁元柒角伍分小写金额1,733.75
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75685-4402700010N7PSYBD3S
付款人全称清远市蓝天翠鸟建筑工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000010510691账号44001382201059100208
开户行广东清新农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟伍佰壹拾壹元肆角整小写金额2,511.40
用途351保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75686-4402700010NRPK41843
付款人全称东莞市莞芸物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44276201040009046账号44001382201059100208
开户行中国农业银行股份有限公司东莞分行资金清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万伍仟壹佰柒拾玖元伍角叁分小写金额15,179.53
用途车险保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75687-4402700010NPP9FEP94
付款人全称广东顺德好莱顺电器实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号9550880058710700158账号44001382201059100208
开户行广发银行股份有限公司佛山顺德容桂支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟叁佰捌拾肆元陆角贰分小写金额2,384.62
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75688-4402700010NIPTY1UE6
付款人全称东莞市伍意物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2010027509200045046账号44001382201059100208
开户行中国工商银行股份有限公司东莞分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万捌仟肆佰捌拾柒元壹角伍分小写金额18,487.15
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75689-4402700010N2PAM5CTS
付款人全称奉新县繁森物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号14089601040009077账号44001382201059100208
开户行中国农业银行宜春分行运营管理部开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万伍仟陆佰柒拾捌元玖角陆分小写金额15,678.96
用途保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210301凭证号：账户明细编号-交易流水号：75690-4402700010NFPMCI7F5
付款人全称肇庆市粤龙汽车租赁有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2017021209200106179账号44001382201059100208
开户行中国工商银行股份有限公司肇庆分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟壹佰陆拾陆元壹角玖分小写金额6,166.19
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75691-4402700010NKPK1V5TA
付款人全称广东怡信电力工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44504001040005844账号44001382201059100208
开户行中国农业银行股份有限公司南海分行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟肆佰伍拾壹元整小写金额1,451.00
用途怡信公司粤YW4232钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75692-4402700010N1P9MHCXL
付款人全称东莞市嘉泽汽车服务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号9550882020090777703账号44001382201059100208
开户行广发银行股份有限公司东莞东翔支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟陆佰叁拾叁元肆角叁分小写金额5,633.43
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75693-4402700010NHPCGYB6M
付款人全称韶关市实德机械有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号442442186018800062930账号44001382201059100208
开户行交通银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额捌佰伍拾伍元整小写金额855.00
用途转账钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75694-4402700010N6PBKIHFA
付款人全称东莞市常平镇上坑股份经济联合社收款人全称鼎和财产保险股份有限公司广东分公司
账号220360190010001570账号44001382201059100208
开户行东莞农村商业银行股份有限公司常平支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟柒佰陆拾陆元贰角叁分小写金额2,766.23
用途校车保险款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75695-4402700010NOPP3OR6O
付款人全称惠州大亚湾现代驾驶员培训有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号696457738621账号44001382201059100208
开户行中国银行股份有限公司惠州大亚湾支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟陆佰壹拾柒元叁角玖分小写金额4,617.39
用途粤L5399学、粤L8058学钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75696-4402700010NLPHC57CY
付款人全称佛山市南海圣雅轩装饰工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44504001040006958账号44001382201059100208
开户行中国农业银行股份有限公司南海分行开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟玖佰玖拾元零捌角玖分小写金额8,990.89
用途汽车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75697-4402700010N4PHFHRB0
付款人全称梅州市诚达迁禧搬家有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号9550880223535000156账号44001382201059100208
开户行广发银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟玖佰零捌元伍角整小写金额2,908.50
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103464383321账户明细编号-交易流水号：75698-4407800480NIPQ4B4ZF
付款人全称中山市晟科智能科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001780048052501603账号44001382201059100208
开户行建行中山港口丽江花园支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟贰佰陆拾肆元捌角伍分小写金额3,264.85
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103464428581账户明细编号-交易流水号：75699-4406505010N0PT57KKO
付款人全称汕头市东源轻工机械厂有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001650501050501155账号44001382201059100208
开户行建行汕头龙湖支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟壹佰伍拾叁元捌角肆分小写金额1,153.84
用途钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75700-4402700010N1PQ8BKCQ
付款人全称惠州市三番建筑工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2008020509200068196账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟贰佰柒拾肆元肆角叁分小写金额4,274.43
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75701-4402700010NDP7OQZSG
付款人全称汕头市惠佳贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号445006000010040051373账号44001382201059100208
开户行交通银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟贰佰捌拾柒元壹角贰分小写金额3,287.12
用途付保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75702-4402700010NQPZULEV6
付款人全称广东省佛山市中级人民法院收款人全称鼎和财产保险股份有限公司广东分公司
账号444220010400179880000000001账号44001382201059100208
开户行中国农业银行股份有限公司佛山华达支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰拾贰元伍角整小写金额22.50
用途退诉讼费（２０19）粤０６民终11930号钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75703-4402700010N4PHHGG4S
付款人全称佛山市禅城华利来电器实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2013016109200000168账号44001382201059100208
开户行中国工商银行股份有限公司佛山分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟叁佰捌拾玖元玖角伍分小写金额1,389.95
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75704-4402700010N2P6SVO59
付款人全称佛山市和辉建筑工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号801101000733953909账号44001382201059100208
开户行广东顺德农村商业银行股份有限公司龙江支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万伍仟伍佰肆拾叁元零贰分小写金额15,543.02
用途新基围工业区厂房拆除围蔽钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103464567970账户明细编号-交易流水号：75705-4407586080NBPDKET87
付款人全称阳江市烤帮手五金制品有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44050175860800000661账号44001382201059100208
开户行建行阳江市分行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰佰叁拾壹元叁角肆分小写金额231.34
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75706-4402700010N6PS73QN2
付款人全称佛山市龙裕材料有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号801101000624985229账号44001382201059100208
开户行广东顺德农村商业银行股份有限公司陈村支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟贰佰叁拾壹元伍角贰分小写金额3,231.52
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75707-4402700010NHPT446W8
付款人全称佛山市富俪彩高分子材料有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2013023409200024188账号44001382201059100208
开户行中国工商银行股份有限公司佛山分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟伍佰叁拾捌元柒角壹分小写金额2,538.71
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75708-4402700010NNPS408MR
付款人全称珠海市一新汽车驾驶培训有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号0005922277012账号44001382201059100208
开户行珠海华润银行股份有限公司紫荆支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟元整小写金额2,000.00
用途一新驾校保险款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75709-4402700010NDP7QJKE7
付款人全称平远鸿达电力实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44192101040005278账号44001382201059100208
开户行中国农业银行股份有限公司平远县支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟肆佰玖拾捌元柒角贰分小写金额3,498.72
用途车辆保险（３０５）钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75710-4402700010NIP9NS1IM
付款人全称珠海市一新汽车驾驶培训有限公司金湾分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44353701040014132账号44001382201059100208
开户行中国农业银行股份有限公司珠海分行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟元整小写金额3,000.00
用途金湾一新驾校保险款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103464634396账户明细编号-交易流水号：75711-4406524010NFPIFRYZI
付款人全称汕头市昌隆金属有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001652401050590458账号44001382201059100208
开户行建行汕头金湖支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟壹佰陆拾元整小写金额1,160.00
用途汽车车险KQ838钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75712-4402700010N3PKG865L
付款人全称惠州市友源运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000009534149账号44001382201059100208
开户行广东省农村信用社联合社开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟壹佰柒拾贰元捌角捌分小写金额4,172.88
用途采购款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75713-4406901030OJPH9QEWK
付款人全称茂名市茂南区供销社资产经营管理有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号6232513140146886账号44001382201059100208
开户行建行茂名红旗支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟陆佰柒拾陆元贰角伍分小写金额1,676.25
用途粤K25798保险费钞汇标志钞
摘要划款
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75714-4402700010NRPGG8WRT
付款人全称广州开发区投资集团有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号319800002563账号44001382201059100208
开户行广州银行股份有限公司清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰拾柒万肆仟玖佰玖拾柒元伍角捌分小写金额274,997.58
用途2021年度物业保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75715-4402700010NPP5RKPAT
付款人全称广东恒和电力科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2016072109200097772账号44001382201059100208
开户行中国工商银行股份有限公司茂名分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰万玖仟柒佰元整小写金额29,700.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75716-4402700010NKPKDTZXS
付款人全称广东恒和电力科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2016072109200097772账号44001382201059100208
开户行中国工商银行股份有限公司茂名分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额陆佰元整小写金额600.00
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75717-4402700010N3PKIYB9S
付款人全称惠州市惠阳区淡水海盛兴五金劳保商行收款人全称鼎和财产保险股份有限公司广东分公司
账号2008023309200924207账号44001382201059100208
开户行中国工商银行惠州市分行核算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟捌佰捌拾壹元玖角肆分小写金额3,881.94
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75718-4402700010NSPDLX6AR
付款人全称佛山市中波网络工程技术有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000004238191账号44001382201059100208
开户行广东南海农村商业银行股份有限公司丹灶支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟伍佰零玖元肆角伍分小写金额2,509.45
用途车保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75719-4402700010N6PSBC1UL
付款人全称江门市淦源化工有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000003144101账号44001382201059100208
开户行江门农村商业银行股份有限公司东华支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟贰佰肆拾柒元叁角柒分小写金额5,247.37
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75720-4402700010N9PJLLU6W
付款人全称广东中天粤会计师事务所有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602031409200353421账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟壹佰捌拾陆元柒角玖分小写金额8,186.79
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75721-4402700010N2PNJ6W0F
付款人全称汉成（广州）电子有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602001319201035426账号44001382201059100208
开户行中国工商银行股份有限公司广州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆万叁仟肆佰零柒元零伍分小写金额43,407.05
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75722-4402700010N0PCUCV32
付款人全称江门市双益磨具有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44381401040003633账号44001382201059100208
开户行中国农业银行股份有限公司江门新会古井支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟肆佰玖拾陆元柒角贰分小写金额2,496.72
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75723-4402700010N9PJM278N
付款人全称广州市菱达新能源科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602894709100039352账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟零贰拾玖元壹角柒分小写金额5,029.17
用途新车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75724-4402700010N9P32RDXS
付款人全称广州钢花机电有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602005709200445029账号44001382201059100208
开户行中国工商银行股份有限公司广州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁万叁仟柒佰肆拾肆元壹角叁分小写金额33,744.13
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75725-4402700010NLP12OFZL
付款人全称中山市中天汽车服务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号38420188000189305账号44001382201059100208
开户行中国光大银行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万壹仟捌佰玖拾贰元零伍分小写金额11,892.05
用途保险费－备注：5台车钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75726-4402700010NGPW8BC96
付款人全称惠州市鸿业电力有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44226201040006639账号44001382201059100208
开户行中国农业银行股份有限公司惠州城南支行开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟玖佰伍拾贰元玖角玖分小写金额6,952.99
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75727-4402700010NBPDRYYP0
付款人全称佛山市明大物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000010790519账号44001382201059100208
开户行广东南海农村商业银行股份有限公司三水支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万肆仟伍佰肆拾元零柒角陆分小写金额14,540.76
用途粤EU1280保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465015649账户明细编号-交易流水号：75728-4406702170NJPNGZN1F
付款人全称江门市百城运输服务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44050167021700000572账号44001382201059100208
开户行建行江门高新科技支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万零伍佰贰拾肆元零肆分小写金额10,524.04
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75729-4402700010N4PY9DN5E
付款人全称韶关市实德机械有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号442442186018800062930账号44001382201059100208
开户行交通银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额壹佰肆拾贰元伍角整小写金额142.50
用途转账钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75730-4402700010NNPBSCMPX
付款人全称中山市中机汽车维修服务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号138016516010314118账号44001382201059100208
开户行广发银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟肆佰贰拾捌元捌角贰分小写金额4,428.82
用途两台车钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75731-4402700010NRP03HHT7
付款人全称广州奥科特化贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602177619100156546账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟肆佰贰拾贰元贰角捌分小写金额2,422.28
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75732-4402700010NLPHN65TG
付款人全称佛山市三水区伟辉运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44440101040027397账号44001382201059100208
开户行中国农业银行股份有限公司佛山三水支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万叁仟壹佰叁拾伍元捌角整小写金额13,135.80
用途保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75733-4402700010N8P61E1ZH
付款人全称中山市颂泰家具制造有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2011021319200101333账号44001382201059100208
开户行中国工商银行股份有限公司中山分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟伍佰柒拾叁元肆角陆分小写金额2,573.46
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75734-4402700010N0PTFFCET
付款人全称广州诺尔信息科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号120915448210906账号44001382201059100208
开户行招商银行股份有限公司广州南方报业支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟壹佰柒拾元零玖角捌分小写金额5,170.98
用途粤A4TC11，2021年车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75735-4402700010NRP03Y729
付款人全称江门市点石广告有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2012002709221134059账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟壹佰陆拾肆元贰角伍分小写金额8,164.25
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75736-4402700010NLP14B317
付款人全称韶关市曲江区裕通机动车驾驶员培训有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000010462067账号44001382201059100208
开户行韶关农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟玖佰壹拾伍元壹角壹分小写金额1,915.11
用途粤F6565学强商险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75737-4402700010NRP04EYQ7
付款人全称江门市新会区顺晟运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44385001040004478账号44001382201059100208
开户行中国农业银行股份有限公司江门新会第二支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万陆仟柒佰肆拾壹元叁角柒分小写金额16,741.37
用途购车辆保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75738-4402700010NIPQFPG56
付款人全称江门市新会区顺晟运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44385001040004478账号44001382201059100208
开户行中国农业银行股份有限公司江门新会第二支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万柒仟捌佰贰拾肆元叁角捌分小写金额17,824.38
用途购车辆保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75739-4402700010NCPAWGVHY
付款人全称阳春市通发驾驶员培训有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44554501040003805账号44001382201059100208
开户行中国农业银行股份有限公司阳春市支行开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟壹佰壹拾肆元陆角伍分小写金额8,114.65
用途购买保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75740-4402700010N8PMLLKC6
付款人全称清远市大力牛新材料有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2018021109200039933账号44001382201059100208
开户行中国工商银行股份有限公司清远分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟壹佰陆拾肆元柒角整小写金额3,164.70
用途粤RPB786车险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：36685221账户明细编号-交易流水号：75741-4403822010NSPDQQUY9
付款人全称广东电网能源发展有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001453101050276151账号44001382201059100208
开户行建行广东省分行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟叁佰玖拾肆元零贰分小写金额4,394.02
用途保险费（建筑公司）钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75742-4402700010N2P72H5H0
付款人全称佛山市钻镁金刚石工具有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44526701040006627账号44001382201059100208
开户行中国农业银行股份有限公司南海狮山支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟壹佰肆拾叁元陆角捌分小写金额2,143.68
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75743-4402700010NCPRG5AXX
付款人全称广东华氏食品工业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44100301040000904账号44001382201059100208
开户行中国农业银行股份有限公司汕头金海支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹仟捌佰叁拾元零叁角玖分小写金额1,830.39
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75744-4402700010N9PJOJOL3
付款人全称中国平安财产保险股份有限公司深圳分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号19536439000085账号44001382201059100208
开户行平安银行深圳分行营业部开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万零壹佰叁拾叁元壹角玖分小写金额10,133.19
用途美保雇险1月份共保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75745-4402700010NOP8WL5GU
付款人全称广东粤能电力有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2016022719200003517账号44001382201059100208
开户行中国工商银行股份有限公司茂名银电支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟叁佰陆拾玖元贰角叁分小写金额3,369.23
用途保险费（输）钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75746-4402700010NJP6ZJVRK
付款人全称江门市江海区礼乐合生源塑料五金厂收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000003169624账号44001382201059100208
开户行江门农村商业银行股份有限公司东华支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟零伍拾元零壹角壹分小写金额4,050.11
用途货款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75747-4402700010N7PPJ743W
付款人全称中山坚信新能源科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000008350899账号44001382201059100208
开户行中山农村商业银行股份有限公司火炬开发区支行开户行中国建设银行股份有限公司广州粤电支行
大写金额柒仟捌佰零肆元壹角整小写金额7,804.10
用途别克保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75748-4402700010NMPVAVZBU
付款人全称广东电网有限责任公司云浮新兴供电局收款人全称鼎和财产保险股份有限公司广东分公司
账号44666101040011612账号44001382201059100208
开户行中国农业银行股份有限公司新兴县支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万陆仟捌佰捌拾陆元壹角叁分小写金额16,886.13
用途车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75749-4402700010N0PCXXEIP
付款人全称惠州市百世物流有限公司东莞分公司收款人全称鼎和财产保险股份有限公司广东分公司
账号731562752323账号44001382201059100208
开户行中国银行股份有限公司东莞横沥支行开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万零伍佰陆拾捌元陆角壹分小写金额10,568.61
用途82208的保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75750-4402700010N2P73H8CH
付款人全称汕尾市城区人民检察院收款人全称鼎和财产保险股份有限公司广东分公司
账号2009002129029317911账号44001382201059100208
开户行中国工商银行股份有限公司汕尾分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟柒佰肆拾肆元肆角整小写金额5,744.40
用途新囚车商业险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75751-4402700010N2P73I60E
付款人全称汕尾市城区人民检察院收款人全称鼎和财产保险股份有限公司广东分公司
账号2009002129029317911账号44001382201059100208
开户行中国工商银行股份有限公司汕尾分行业务处理中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟柒佰伍拾肆元捌角整小写金额2,754.80
用途粤N16797车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75752-4402700010NRPGP42C8
付款人全称惠州市恒威包装制品有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44232101040002186账号44001382201059100208
开户行中国农业银行股份有限公司惠州分行运营管理部开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟捌佰贰拾壹元壹角叁分小写金额4,821.13
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75753-4402700010N7P91AWIL
付款人全称广东碧然美景观艺术有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000009303609账号44001382201059100208
开户行广东南海农村商业银行股份有限公司平洲支行开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟壹佰叁拾元零肆角柒分小写金额6,130.47
用途车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75754-4402700010NDPOKNOR7
付款人全称广州广惠云天电力工程技术有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号641871149279账号44001382201059100208
开户行中国银行股份有限公司广州蓄能大厦支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟陆佰元零贰角叁分小写金额2,600.23
用途车辆险（粤AF122V）钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75755-4402700010N4PHT7N3H
付款人全称唐河县鸿晟汽车贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号8111101012400723284账号44001382201059100208
开户行中信银行总行管理部（不受理储蓄业务）开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万玖仟柒佰捌拾玖元零贰分小写金额19,789.02
用途保险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75756-4402700010NEPLNHSIX
付款人全称江门市鸿途运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2012061509024512559账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万伍仟叁佰叁拾肆元肆角捌分小写金额15,334.48
用途7210车保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75757-4402700010NGPFT2C64
付款人全称江门市鸿途运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2012061509024512559账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟陆佰捌拾贰元玖角贰分小写金额5,682.92
用途61131车保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75758-4402700010N8PMNSPFG
付款人全称广东互力科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44373301040007800账号44001382201059100208
开户行中国农业银行股份有限公司江门西区支行开户行中国建设银行股份有限公司广州粤电支行
大写金额柒仟陆佰贰拾叁元壹角柒分小写金额7,623.17
用途保险款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75759-4402700010N4P1A726U
付款人全称江门市江诚实业有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2012002609024873618账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额伍仟贰佰伍拾伍元肆角贰分小写金额5,255.42
用途电子汇入钞汇标志钞
摘要电子汇入
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75760-4402700010NHPCWI0KP
付款人全称广州远翔冷链物流有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号3602004909200262516账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额壹万贰仟捌佰肆拾伍元伍角壹分小写金额12,845.51
用途购买粤A1Q06H车保险费用钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465399932账户明细编号-交易流水号：75761-4406461360NFP27P7GL
付款人全称珠海康泰明输变电工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001646136050168686账号44001382201059100208
开户行建行珠海紫荆支行开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟柒佰柒拾叁元叁角陆分小写金额6,773.36
用途车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465415121账户明细编号-交易流水号：75762-4406464370NFP27VWL4
付款人全称珠海市华业培敦建设工程有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001646437059888888账号44001382201059100208
开户行建行珠海五洲康城支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰仟陆佰贰拾陆元壹角壹分小写金额2,626.11
用途2021年粤C2M244车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75763-4402700010NOP8ZOMSE
付款人全称江门市鸿途运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号2012061509024512559账号44001382201059100208
开户行中国工商银行总行清算中心开户行中国建设银行股份有限公司广州粤电支行
大写金额贰分小写金额0.02
用途保费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465102730账户明细编号-交易流水号：75764-4407173510N5PEXQJYC
付款人全称惠州水务集团惠东水务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001717351050324559账号44001382201059100208
开户行建行惠东支行开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟叁佰贰拾陆元壹角捌分小写金额3,326.18
用途粤LY606V车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465104485账户明细编号-交易流水号：75765-4407173510NPP62TS3L
付款人全称惠州水务集团惠东水务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001717351050324559账号44001382201059100208
开户行建行惠东支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟叁佰零叁元伍角陆分小写金额4,303.56
用途粤L156RN车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465098470账户明细编号-交易流水号：75766-4407173510NNPBXBWSM
付款人全称惠州水务集团惠东水务有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001717351050324559账号44001382201059100208
开户行建行惠东支行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟叁佰贰拾肆元柒角捌分小写金额4,324.78
用途粤L633WC车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75767-4402700010NLPYB84H9
付款人全称广州鸿雨燕新能源科技有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号676970344857账号44001382201059100208
开户行中国银行股份有限公司广州亿海湾支行开户行中国建设银行股份有限公司广州粤电支行
大写金额贰万肆仟零叁元叁角叁分小写金额24,003.33
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75768-4402700010NRPXB5U1F
付款人全称东莞市弘业新能源有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号8110901011700905921账号44001382201059100208
开户行中信银行股份有限公司东莞世博广场支行开户行中国建设银行股份有限公司广州粤电支行
大写金额玖仟肆佰陆拾伍元捌角肆分小写金额9,465.84
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75769-4402700010NCPB0M1R7
付款人全称贝堡供应链管理（广东）有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号714660356969账号44001382201059100208
开户行中国银行股份有限公司佛山南海怡翠馨园支行开户行中国建设银行股份有限公司广州粤电支行
大写金额玖仟贰佰贰拾壹元零捌分小写金额9,221.08
用途车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75770-4402700010NOPPJQ202
付款人全称中山市坚信汽车贸易有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000003323521账号44001382201059100208
开户行中山农村商业银行股份有限公司火炬开发区支行开户行中国建设银行股份有限公司广州粤电支行
大写金额玖佰元整小写金额900.00
用途TD03003交强险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103465569306账户明细编号-交易流水号：75771-4403822010NFP2919CF
付款人全称鼎和财产保险股份有限公司广东分公司收款人全称鼎和财产保险股份有限公司
账号44001382201059100208账号44201503500059118118
开户行中国建设银行股份有限公司广州粤电支行开户行建行深圳福田支行
大写金额捌拾柒万玖仟壹佰贰拾叁元玖角柒分小写金额879,123.97
用途资金自动上划+31030233825059钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75772-4402700010N0PD13JDA
付款人全称东莞市宏昱精密模具有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号540003701004334账号44001382201059100208
开户行东莞银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额叁仟零伍拾柒元壹角柒分小写金额3,057.17
用途粤SIYK72车保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：103464158862账户明细编号-交易流水号：75773-4407803520N9PJTDD7H
付款人全称中山管信科技股份有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44001780352051329210账号44001382201059100208
开户行建行中山东区支行开户行中国建设银行股份有限公司广州粤电支行
大写金额陆仟壹佰柒拾捌元壹角壹分小写金额6,178.11
用途粤TGX153车险和粤TGX152车险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75774-4402700010NJP757O75
付款人全称普宁市众祥运输有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号44148101040007402账号44001382201059100208
开户行中国农业银行股份有限公司普宁市支行开户行中国建设银行股份有限公司广州粤电支行
大写金额伍拾叁元柒角整小写金额53.70
用途保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75775-4402700010NGPWLCZAZ
付款人全称惠州市耐力五金配件有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号736760443380账号44001382201059100208
开户行中国银行股份有限公司惠州分行开户行中国建设银行股份有限公司广州粤电支行
大写金额肆仟贰佰柒拾陆元伍角玖分小写金额4,276.59
用途货款钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75776-4402700010NHPD4WDYB
付款人全称鹤山市宅梧镇福永运输车队收款人全称鼎和财产保险股份有限公司广东分公司
账号80020000005472742账号44001382201059100208
开户行广东鹤山农村商业银行股份有限公司开户行中国建设银行股份有限公司广州粤电支行
大写金额捌仟陆佰玖拾叁元陆角伍分小写金额8,693.65
用途车辆保险费钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。
?

中国建设银行网上银行电子回执
币别：人民币元日期：20210302凭证号：账户明细编号-交易流水号：75777-4402700010NDPOWDRK0
付款人全称惠州市智诚电力设备安装有限公司收款人全称鼎和财产保险股份有限公司广东分公司
账号667860500751账号44001382201059100208
开户行中国银行股份有限公司惠州大亚湾支行开户行中国建设银行股份有限公司广州粤电支行
大写金额玖仟玖佰伍拾陆元整小写金额9,956.00
用途团体意外险钞汇标志钞
摘要自定义
重要提示：银行受理成功，本回执不作为收、付款方交易的最终依据，正式回单请在交易成功第二日打印。

2021/7/13中国建设银行企业网上银行

2021/7/13中国建设银行企业网上银行

https://b2b.ccb.com/b2bmain.htm1/178

https://b2b.ccb.com/b2bmain.htm1/94

2021/7/13中国建设银行企业网上银行

https://b2b.ccb.com/b2bmain.htm1/178

